# CodeStory

./: .gitignore  codestory.lock.db  codestory.trace.db  pom.xml  startServeur.sh  stopServeur.sh  updateServeur.sh
scripts/: startServeur.sh  stopServeur.sh
src/main/java/fr/ybonnel/codestory/: AbstractQuestion.java  DatabaseManager.java  EmailQuestion.java  LogQuestion.java  LogUtil.java  Question.java  StopHandler.java  WebServer.java  WebServerResponse.java
src/main/java/fr/ybonnel/codestory/database/: AbstractDao.java  DatabaseManager.java  DatabaseUtil.java  EnonceDao.java  LogDao.java
src/main/java/fr/ybonnel/codestory/database/modele/: Enonce.java  LogMessage.java
src/main/java/fr/ybonnel/codestory/logs/: DatabaseManager.java  DatabaseUtil.java  LogUtil.java
src/main/java/fr/ybonnel/codestory/path/: AbstractPathHandler.java  ChangeScalaskelHandler.java  ChangeScalaskelQueryHandler.java  GetEnoncesHandler.java  InsertEnonceHandler.java  OptimizeJajascriptHandler.java  PathResponse.java  PathType.java
src/main/java/fr/ybonnel/codestory/path/jajascript/: Commande.java  FastFifo.java  FilterCommande.java  Flight.java  JajaScriptResponse.java  JajascriptRequest.java  JajascriptService.java  LegacyFastFifo.java  LegacyJajascriptService.java  LegacySolution.java  NewLegacyJajascriptService.java  Planning.java  Solution.java
src/main/java/fr/ybonnel/codestory/path/jajascript/legacy/: LegacyJajascriptService.java
src/main/java/fr/ybonnel/codestory/path/scalaskel/: Cent.java  Change.java  Coin.java  ScalaskelChangeService.java
src/main/java/fr/ybonnel/codestory/query/: AbstractQueryHandler.java  CalculateQueryHandler.java  ChangeScalaskelQueryHandler.java  EmailQueryHandler.java  EnonceQueryHandler.java  FixResponseQueryHandler.java  LogQueryHandler.java  MailingListQuery.java  ParticipateQueryHandler.java  QueryType.java
src/main/java/fr/ybonnel/codestory/query/calculate/: Operator.java  SearchParanthesis.java
src/main/java/fr/ybonnel/codestory/util/: Chrono.java  LogUtil.java
src/test/java/fr/ybonnel/codestory/: CalculateTest.java  JajaScriptsTest.java  JajascriptPerfTest.java  JajascriptPerfTestForBlog.java  ScalaskelTest.java  WebServerRule.java  WebServerTest.java  WebServerTestUtil.java
src/test/resources/: adjective.txt  assertChange1.json  assertChange10.json  assertChange100.json  assertChange11.json  assertChange12.json  assertChange13.json  assertChange14.json  assertChange15.json  assertChange16.json  assertChange17.json  assertChange18.json  assertChange19.json  assertChange2.json  assertChange20.json  assertChange21.json  assertChange22.json  assertChange23.json  assertChange24.json  assertChange25.json  assertChange26.json  assertChange27.json  assertChange28.json  assertChange29.json  assertChange3.json  assertChange30.json  assertChange31.json  assertChange32.json  assertChange33.json  assertChange34.json  assertChange35.json  assertChange36.json  assertChange37.json  assertChange38.json  assertChange39.json  assertChange4.json  assertChange40.json  assertChange41.json  assertChange42.json  assertChange43.json  (+64 more)
